body {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header" "aside" "main" "footer";
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
  display: grid;
  padding: 20px;
}

aside section img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "content"
    "content";
  padding: 20px 20px;
  gap: 20px;
}

main section.activity article {
  align-self: stretch;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: center;
  overflow: auto;
  gap: 10px;
}

main section.activity section.test {
  background-color: #009eff;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 90%;
  margin: auto;
}

main section.activity section.test:hover {
  transform: scale(1.02);
}

@media (min-width: 768px) {
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
      "header header"
      "aside main" 
      "footer footer";
}
  main {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-template-areas:
      "content content";
  }
  section.activity {
    height: 90%;
    width: 90%;
    margin: auto;
  }
}
